{
	"extends": "@sapphire/ts-config/extra-strict",
	"compilerOptions": {
		"outDir": "./dist",
		"baseUrl": "./src",
		"noUnusedParameters": false,
		"useUnknownInCatchVariables": false,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"skipLibCheck": true, // Temporary solution to compile issue: https://github.com/microsoft/TypeScript/issues/53087
		"paths": {
			"#discord/*": ["discord/*"],
			"#github/*": ["github/*"],
			"#database/*": ["database/*"],
			"#shared/*": ["lib/*"]
		}
	},
	"exclude": ["node_modules"],
	"include": ["./src/**/*"]
}
