{
	"name": "api",
	"private": true,
	"type": "module",
	"imports": {
		"#lib/*": "./dist/lib/*",
		"#core/*": "./dist/core/*"
	},
	"scripts": {
		"build": "tsc --build",
		"build:watch": "tsc --watch > /dev/null",
		"dev": "nodemon --watch 'dist/**/*' --exec 'node dist/index.js'",
		"start": "node dist/index.js",
		"test": "tsx japa.config.js",
		"lint": "eslint src"
	},
	"dependencies": {
		"@/database": "workspace:^",
		"@/shared": "workspace:^",
		"@discordjs/builders": "^1.10.0",
		"@discordjs/rest": "^2.4.2",
		"@octokit/webhooks-types": "^7.6.1",
		"@sapphire/discord-utilities": "^3.4.4",
		"eventsource": "^2.0.2",
		"fastify": "^4.29.0",
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@japa/expect": "^3.0.2",
		"@japa/runner": "^3.1.4",
		"@types/eventsource": "^1.1.15",
		"@types/lodash": "^4.17.14",
		"discord-api-types": "^0.37.115",
		"tsx": "4.19.2"
	}
}
